<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mapa del Sitio</title>
<link href="css/myestilo.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita:wght@700&display=swap" rel="stylesheet">
<style type="text/css">
body {
	background-image: url(imagenes/contac.jpg);
}
#home {
	height: 50px;
	width: 300px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
	text-align: center;
	background-color: #09F;
	font-size: 18px;
	background-image: url(imagenes/fondo_amarillo.jpg);
	border-radius: 80% 80%;
}
#quienessomos {
	height: 60px;
	width: 80px;
	text-align: center;
	float: left;
	background-color: #69F;
	color: #000;
	margin-left: 40px;
	font-family: 'Hubballi', cursive;
}
#productos {
	height: 50px;
	width: 50px;

}
#Contacto {
	height: 60px;
	width: 80px;
	float: left;
	margin-left: 50px;
	background-color: #69F;
	text-align: center;
	font-family: 'Hubballi', cursive;
}
#avisopriv {
	height: 60px;
	width: 80px;
	float: left;
	margin-left: 50px;
	background-color: #69F;
	font-family: 'Hubballi', cursive;
}
#prodcts {
	height: 60px;
	width: 80px;
	float: left;
	margin-left: 50px;
	text-align: center;
	background-color: #69F;
	font-family: 'Hubballi', cursive;
}
.h4{
	color:#FFF;
	}
#listaqs {
	height: 50px;
	width: 80px;
	float: left;
	text-align: center;
	margin-top: 40px;
		border-radius: 10% 10%;
}
#listprod {
	height: 320px;
	width: 150px;
	float: left;
	margin-top: 40px;
	text-align: justify;
	background-color: #9CC;
	border-radius: 10% 10%;
	background-image: url(imagenes/sumaid-pal-singh-bakshi-thWNhkr2ZjU-unsplash.jpg);
	border: 1px dotted #333;
}
#listenvas {
	height: 300px;
	width: 120px;
	float: left;
	margin-top: 40px;
	text-align: justify;
	margin-left: 10px;
	background-color: #999;
	border-radius: 10% 10%;
	background-image: url(imagenes/milad-fakurian-tGTa40GKSRI-unsplash.jpg);
	border: 1px dotted #333;
}
#listcont {
	height: 200px;
	width: 120px;
	float: left;
	margin-top: 40px;
	text-align: justify;
	margin-left: 10px;
	background-color: #BCC5CA;
	border-radius: 10% 10%;
	border: 1px dotted #333;
}
#listavis {
	height: 200px;
	width: 100px;
	float: left;
	margin-top: 40px;
	text-align: justify;
	margin-left: 20px;
	background-color: #999;
	border-radius: 10% 10%;
	background-image: url(imagenes/milad-fakurian-tGTa40GKSRI-unsplash.jpg);
	border: 1px dotted #333;
}
</style>
<link rel="icon" type="image/png" sizes="16x16"  href="imagenes/favicon.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">



</head>

<body>
<div id="header">
  <div id="logo"><img src="imagenes/Logo.png" title="Washble" width="181" height="76" alt="logo" /></div>
  <div id="menu">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienessomos.html">¿Quienes somos?</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="privacidad.html">Aviso de Privacidad</a></li>
    </ul>
  </div>
</div>
<div id="contenedor_aviso">
  <div id="aviso">
    <h3>MAPA DEL SITIO</h3>
    <div id="home">INICIO<img src="imagenes/incio.png" width="23" height="23" alt="home" /></div>
    <div id="quienessomos">
      <p>¿Quienes somos?<img src="imagenes/quienes.png" width="10" height="10" alt="quienes somos" /></p>
    </div>
    <div id="prodcts">Productos <img src="imagenes/producs.png" width="25" height="25" alt="productos" /></div>
<div id="Contacto">Contacto <img src="imagenes/conts.png" width="21" height="21" alt="contacto" /></div>
    <div id="avisopriv">Aviso de Privacidad  <center><img src="imagenes/avix.png" width="20" height="20" alt="aviso" /></center></div>
    <div id="listprod">
      <p>-¿Que es la marca Washble?</p>
      <p>-Material utilizado en envases</p>
      <p>-Características de los envases</p>
      <p>-Medio ambiente</p>
      <p>-Mapa de imágen- página de inicio </p>
    </div>
    <div id="listenvas">
      <p>-Anuncio-Video</p>
      <p>-Líquido remueve sarro y manchas de jabón </p>
      <p>-Limpiador de pisos</p>
      <p>-Cloro</p>
      <p>-Desengrasante </p>
      <p>-Toallas Desinfectantes</p>
    </div>
    <div id="listcont">
      <p>-Ubicación</p>
      <p>-Formulario de Contacto</p>
      <p>-Redes Sociales </p>
    </div>
<div id="listavis">
  <p>-Aviso de privacidad</p>
</div>
  </div>
  
</div>






<div id="pie">
<p>Cuidando el bienestar de tu familia  |  <a class="link" href="#">MAPA DEL SITIO</a></p>
<p>TODOS LOS DERECHOS RESERVADOS &copy; WASHBLE S.A DE C.V 2022 </p>
<p>Diseñado por Ramírez Damaris</p>
</div>

</body>
</html>
